.header
  width: 100%
  background-color: $black

  &.fixed
    z-index: 10
    position: fixed
    top: 0
    left: 0

  &__container
    max-width: 1430px
    margin: 0px auto
    padding: 10px 15px
    display: flex
    align-items: center
    justify-content: space-between
    min-height: 70px

  &__logo
    z-index: 5
    display: block

.logo__img
  width: 90px
  height: 90px
  fill: $white

.menu

  &__burger
    display: none

  &__item
    margin-right: 20px

    &:last-child
      margin: 0

  &__link
    position: relative
    color: $white
    font-size: 18px

    &::after
      position: absolute
      content: ""
      bottom: -3px
      left: 50%
      transform: translateX(-50%)
      width: 0
      height: 2px
      background-color: currentColor
      opacity: 0
      visibility: hidden
      transition: width .5s

  &__link
    &:hover
      &::after
        width: 100%
        opacity: 1
        visibility: visible

@media (min-width: 767px)

  .menu__list
    display: flex
    align-items: center

  .menu__item
    padding: 10px 0
